<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tncy.och.validator</groupId>
  <artifactId>validator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <parent>
      <groupId>net.tncy</groupId>
      <artifactId>tncy</artifactId>
      <version>2020.5</version>
  </parent>

  <name>validator</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <scm>
      <connection>scm:git:https://bitbucket.org/OceaneC/validator.git/</connection>
      <developerConnection>scm:git:https://bitbucket.org/OceaneC/validator.git/</developerConnection>
      <url>https://bitbucket.org/OceaneC/validator/</url>
      <tag>HEAD</tag>
  </scm>
  
  <reporting>
      <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <version>3.1.1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>versions-maven-plugin</artifactId>
         <version>2.8.1</version>
         <reportSets>
               <reportSet>
                  <reports>
                     <report>dependency-updates-report</report>
                     <report>plugin-updates-report</report>
                     <report>property-updates-report</report>
                  </reports>
               </reportSet>
         </reportSets>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>3.2.0</version>
      </plugin>
   </plugins>
</reporting>




  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-webdav-jackrabbit</artifactId>
         <version>3.3.3</version>
      </extension>
   </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>nexus.tncy.eu</id>
      <name>Release</name>
      <url>http://nexus.tncy.eu/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.tncy.eu</id>
      <name>Snapshots</name>
      <url>http://nexus.tncy.eu/repository/maven-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>sites.tncy.eu</id>
      <name>Sites</name>
      <url>dav:http://mvn.tncy.eu/sites/net.tncy.och.validators/validation-constraints</url>
   </site>

  </distributionManagement>
</project>
